<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.smart.smartbalibackpaker.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <!--    <fragment-->
<!--        android:id="@+id/navigation_stream_chat"-->
<!--        android:name="com.smart.smartbalibackpaker.chat.StreamChatFragment"-->
<!--        android:label="fragment_dashboard"-->
<!--        tools:layout="@layout/fragment_stream_chat" />-->

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.smart.smartbalibackpaker.SettingFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/navigation_guide"
        android:name="com.smart.smartbalibackpaker.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.smart.smartbalibackpaker.chat.StreamChatFragment"
        android:label="fragment_stream_chat"
        tools:layout="@layout/fragment_stream_chat" />

</navigation>