<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".guide.GuideFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main"
                android:padding="21dp"
                tools:context=".guide.GuideFragment">

                <ImageView
                    android:id="@+id/icon_list_destination"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_popular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="July 26th, 2021"
                    android:textColor="@color/txt_app"
                    app:layout_constraintStart_toEndOf="@+id/icon_list_destination"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Vacation List"
                    android:textColor="@color/txt_app"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_list_destination"
                    app:layout_constraintStart_toEndOf="@+id/icon_list_destination" />

                <LinearLayout
                    android:id="@+id/vacation_layout_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/textView4"
                    tools:layout_editor_absoluteX="21dp">

                    <include
                        android:id="@+id/vacation_list"
                        layout="@layout/item_vacation_list" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_current_vacation"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        android:elevation="8dp"
        android:layout_gravity="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/besakih" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
